#------------------------------------------------------------------------------

USE_GPU = YES

ifeq ($(USE_GPU),YES)

  ROCM_ROOT = $(OLCF_ROCM_ROOT)
  ROCM_TARGET = gfx908

  CC = hipcc
  CFLAGS = -I${CRAY_MPICH_DIR}/include -DUSE_GPU
  SRC = main_hip.cpp
  OBJ = main.o

  LD = hipcc
  LDFLAGS = -L${CRAY_MPICH_DIR}/lib -lmpi -L${OLCF_ROCM_ROOT}/hipblas/lib -lhipblas 
  EXEC = exec.gpu

else

  EXEC = exec.cpu

endif

all:
	$(CC) -o $(OBJ) -c $(SRC) $(CFLAGS)
	$(LD) -o $(EXEC) $(OBJ) $(LDFLAGS)

distclean:
	rm -f exec.gpu exec.cpu $(OBJ)

#------------------------------------------------------------------------------
